<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/表单标签.css" />
		<title></title>
	</head>
	<body>
		<header>
			<h2>猫尾F站出品</h2>
		</header>
		<nav>
			<ul>
				<li><a href="mouse_event.html" target="showframe">鼠标事件</a></li>
				<li><a href="key_event.html" target="showframe">键盘事件</a></li>
				<li><a href="muti_event.html" target="showframe">复合事件</a></li>
				<li><a href="animate.html" target="showframe">动画</a></li>
			</ul>
		</nav>
		<article>
			<iframe src="showframe.html" name="showframe"  width="900px" height="550px" />
		</article>
		<footer></footer>
	</body>
</html>
